apiVersion: v1
kind: Secret
metadata:
  name: pan-mgmt-secret
  namespace: kube-system
type: Opaque
stringData:
  # Panorama Auth Key
  PAN_PANORAMA_AUTH_KEY: "646179708050589"
  # Thermite Certificate retrieval
  CN-SERIES-AUTO-REGISTRATION-PIN-ID: "c2566640-cd86-4743-8c38-03741f694f08"
  CN-SERIES-AUTO-REGISTRATION-PIN-VALUE: "9100b9dc4cce4a35aa628411d6a19c35"
# Non-mandatory parameters
  # Uncomment this for CSP override
  # CN-SERIES-AUTO-REGISTRATION-API-CSP: "<csp-url>"
